server {
  listen 8000;
  server_name <DOMAIN>;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name <DOMAIN>;

  ssl_certificate <CERTIFICATE_PATH>;
  ssl_certificate_key <KEY_PATH>;

  include /conf.d/ssl_params.conf;
  include /etc/nginx/conf/headers_params;

  client_max_body_size <MAX_BODY_SIZE>M;

  location / {
    proxy_pass http://<CONTAINER>:<PORT>;
    include /etc/nginx/conf/proxy_params;
  }
}
